* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ededed;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

p {
  line-height: 1.2;
  color: #777;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header ============== */
.header {
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  display: inline-block;
  padding: 1rem 0;
}
.header .main-nav__item {
  display: none;
}

/* Phill section  ================ */
.phill .subtitle {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
}
.phill .title {
  font-size: 1.3rem;
  text-transform: uppercase;
}

/* services section  ================ */
.services {
  background-color: #fafafa;
  text-align: center;
}

.services__title {
  font-size: 2rem;
  font-weight: bolder;
}

.s-card__icon {
  font-size: 1.7rem;
  margin-bottom: 0.8em;
  margin-top: 0.8em;
}

.s-card__title {
  font-weight: normal;
}

@media screen and (min-width: 600px) {
  .main-nav__item {
    display: inline-block;
    padding: 0.5em 1em;
    /* background-color: #f4f4f4; */
  }

  .main-nav__burger {
    display: none;
  }

  .services-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .s-card {
    flex-basis: 48%;
    flex-grow: 1;
  }
}
@media screen and (min-width: 768px) {
  .phill .container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .s-card {
    flex-basis: 30%;
  }
}/*# sourceMappingURL=main.css.map */